{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lumi-reader-dev",
  "account_id": "2ad170548d3e7c03866602cebbf43cc0",
  "compatibility_date": "2025-09-27",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },

  // Per-environment overrides. Deploy with:
  //   bun run deploy:dev   (default env, dev.lumireader.app)
  //   bun run deploy:prod  (env=prod, lumireader.app)
  "env": {
    "prod": {
      "name": "lumi-reader",
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      }
    }
  }
}
